# testing-lab-3

./: README.md  build.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/itmo/testing/lab2/controller/: Main.java  UserAnalyticsController.java
src/main/java/org/itmo/testing/lab2/service/: UserAnalyticsService.java  UserStatusService.java
src/test/java/org/itmo/testing/lab2/integration/: UserAnalyticsIntegrationTest.java
src/test/java/org/itmo/testing/lab2/service/: UserStatusServiceTest.java
